#utf-8
#Sun Apr 19 23:47:32 CEST 2009
plugins.fixtures=0.7-RC1
app.version=0.8
a7pp.servlet.version=2.4
plugins.webtest=1.1.4
plugins.hibernate=1.1
app.name=TimeTracker
app.grails.version=1.1
plugins.filterpane=0.5
